# hotel-webapi

./: Hotel.sln  README.md
src/Hotel.Api/: Hotel.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Hotel.Api/Controllers/: ApiController.cs  ReservationController.cs  RoomController.cs
src/Hotel.Api/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
src/Hotel.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Hotel.Api/Properties/: launchSettings.json
src/Hotel.Application/: Hotel.Application.csproj
src/Hotel.Application/Dtos/Request/: ReservationBaseRequestDto.cs  ReservationCreateRequestDto.cs  ReservationModifyRequestDto.cs  RoomCheckAvailabilityRequestDto.cs
src/Hotel.Application/Dtos/Response/: EntityResponseDto.cs  ReservationResponseDto.cs  RoomResponseDto.cs
src/Hotel.Application/Interfaces/: IAppService.cs  IReservationAppService.cs  IRoomAppService.cs
src/Hotel.Application/Services/: AppService.cs  ReservationAppService.cs  RoomAppService.cs
src/Hotel.CrossCutting/: Hotel.CrossCutting.csproj
src/Hotel.CrossCutting/Extensions/: ResponseExtensions.cs
src/Hotel.CrossCutting/IoC/: DependencyManager.cs  DependencyManagerContext.cs  DependencyProfile.cs
src/Hotel.CrossCutting/IoC/Profiles/: ApplicationProfile.cs  CrossCuttingProfile.cs  DataProfile.cs  DomainProfile.cs
src/Hotel.CrossCutting/Mappers/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
src/Hotel.CrossCutting/Validators/: ReservationBaseValidator.cs  ReservationCreateRequestAppValidator.cs  ReservationDomainValidator.cs  ReservationModifyRequestAppValidator.cs  RoomCheckAvailabilityAppValidator.cs  Validator.cs
src/Hotel.Data/: Hotel.Data.csproj
src/Hotel.Data/Configurations/: EntityConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs
src/Hotel.Data/Contexts/: HotelContext.cs
src/Hotel.Data/Extensions/: ModelBuilderExtension.cs
src/Hotel.Data/Interfaces/: ISeed.cs
src/Hotel.Data/Migrations/: 20210924021216_Initial.Designer.cs  20210924021216_Initial.cs  HotelContextModelSnapshot.cs
src/Hotel.Data/Repositories/: Repository.cs  ReservationRepository.cs  RoomRepository.cs
src/Hotel.Data/Seeds/: RoomSeed.cs
src/Hotel.Domain/: Hotel.Domain.csproj
src/Hotel.Domain/Entities/: Entity.cs  Reservation.cs  Room.cs
src/Hotel.Domain/Enumerations/: ReservationStatus.cs  RoomTypes.cs
src/Hotel.Domain/Interfaces/Repositories/: IRepository.cs  IReservationRepository.cs  IRoomRepository.cs
src/Hotel.Domain/Interfaces/Services/: IReservationDomainService.cs  IRoomDomainService.cs
src/Hotel.Domain/Services/: DomainService.cs  ReservationDomainService.cs  RoomDomainService.cs
src/Hotel.Shared/Enumerators/: ResponseType.cs
src/Hotel.Shared/Extensions/: DateTimeExtension.cs  ExceptionExtension.cs  ResponseExtension.cs
src/Hotel.Shared/Interfaces/: IResponse.cs  IValidator.cs
src/Hotel.Shared/Responses/: Response.cs
test/Hotel.Test/: AppTest.cs  Hotel.Test.csproj  HotelWebApplicationFactory.cs  ReservationAppTest.cs  RoomAppTest.cs
